{
  "slug": "groepsproject-van-vijf",
  "title": "Werkstuk: Hoe Overleef Je een Groepsproject van Vijf",
  "title_en": "Paper: How to Survive a Group Project of Five",
  "subtitle": "Casestudy over taakverdeling, WhatsApp-groepen en stilte",
  "subtitle_en": "A case study on task division, WhatsApp groups, and silence",
  "category": "opleiding-thesis",
  "visible": true,
  "order": 2,
  "role": "",
  "year": "",
  "tools": [],
  "externalLink": "",
  "translationHash": ""
}
