{
  "slug": "klant-had-toch-gelijk",
  "title": "De Klant Had Toch Gelijk: een Praktijkstudie",
  "title_en": "The Customer Was Right After All: A Field Study",
  "subtitle": "Een reflectie op een ongemakkelijk moment van inzicht",
  "subtitle_en": "A reflection on an uncomfortable moment of insight",
  "category": "horeca-klantcontact",
  "visible": true,
  "order": 2,
  "role": "",
  "year": "",
  "tools": [],
  "externalLink": "",
  "translationHash": ""
}
