{
  "slug": "podcast-schroef-past-niet",
  "title": "Podcastserie: 'Waarom Deze Schroef Niet Past', 14 afleveringen",
  "title_en": "Podcast Series: 'Why This Screw Doesn't Fit', 14 Episodes",
  "subtitle": "Diepgravende gesprekken over kleine ergernissen",
  "subtitle_en": "In-depth conversations about small annoyances",
  "category": "content-storytelling",
  "visible": true,
  "order": 1,
  "role": "",
  "year": "",
  "tools": [],
  "externalLink": "",
  "translationHash": ""
}
