{
  "slug": "kantoorplant-identiteitscrisis",
  "title": "Instagramaccount voor een Kantoorplant met Identiteitscrisis",
  "title_en": "Instagram Account for an Office Plant Having an Identity Crisis",
  "subtitle": "Storytelling vanuit het perspectief van een monstera",
  "subtitle_en": "Storytelling from the perspective of a monstera",
  "category": "content-storytelling",
  "visible": true,
  "order": 2,
  "role": "",
  "year": "",
  "tools": [],
  "externalLink": "",
  "translationHash": ""
}
