{
  "slug": "waardevolle-gezelligheid",
  "title": "Waardevolle Gezelligheid",
  "title_en": "Waardevolle Gezelligheid",
  "subtitle": "Een bar op wielen, gebouwd met een partner en verhuurd aan feesten",
  "subtitle_en": "A bar on wheels, built with a partner and rented out for parties",
  "category": "fysieke-maakprojecten",
  "visible": true,
  "order": 2,
  "role": "Mede-oprichter",
  "year": "2020-2024",
  "tools": [
    "Houtbewerking",
    "Tapinstallatie"
  ],
  "externalLink": "",
  "translationHash": ""
}
