{
  "slug": "zwevende-ikea-kast",
  "title": "De Zwevende IKEA-kast (zonder schroeven, op karakter)",
  "title_en": "The Floating IKEA Cabinet (no screws, held together by willpower)",
  "subtitle": "Een experiment in vriendschappelijk vertrouwen en zwaartekracht",
  "subtitle_en": "An experiment in friendly trust and gravity",
  "category": "fysieke-maakprojecten",
  "visible": true,
  "order": 1,
  "role": "",
  "year": "",
  "tools": [],
  "externalLink": "",
  "translationHash": ""
}
