{
  "slug": "sokkenabonnement",
  "title": "Sokkenabonnement voor Mensen Die Altijd Één Sok Kwijtraken",
  "title_en": "Sock Subscription for People Who Always Lose One Sock",
  "subtitle": "Een businessplan geboren uit persoonlijke frustratie",
  "subtitle_en": "A business plan born from personal frustration",
  "category": "ondernemerschap",
  "visible": true,
  "order": 1,
  "role": "",
  "year": "",
  "tools": [],
  "externalLink": "",
  "translationHash": ""
}
