{
  "slug": "app-moeder-belt",
  "title": "App die Precies Voorspelt Wanneer Je Moeder Belt",
  "title_en": "App That Predicts Exactly When Your Mom Will Call",
  "subtitle": "Machine learning toegepast op familiepatronen",
  "subtitle_en": "Machine learning applied to family patterns",
  "category": "digitale-producten",
  "visible": true,
  "order": 1,
  "role": "",
  "year": "",
  "tools": [],
  "externalLink": "",
  "translationHash": ""
}
