{
  "slug": "steentjes-op-andere-dingen",
  "title": "Verzameling van Steentjes die Op Andere Dingen Lijken",
  "title_en": "A Collection of Rocks That Look Like Other Things",
  "subtitle": "Zeven jaar strandwandelingen, één vensterbank",
  "subtitle_en": "Seven years of beach walks, one windowsill",
  "category": "persoonlijke-context",
  "visible": true,
  "order": 2,
  "role": "",
  "year": "",
  "tools": [],
  "externalLink": "",
  "translationHash": ""
}
